<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=" ID:"
                android:id="@+id/id">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=" Full name:"
                android:id="@+id/name">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=" Is a Manager:"
                android:layout_marginRight="20dp">
            </TextView>
            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_horizontal">
            </CheckBox>

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_gravity="center"
        android:id="@+id/btn">
    </Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tim"
        android:layout_marginTop="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv">
    </ListView>
</LinearLayout>